name: CodeGuru Review

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
      - feature/**

jobs:
  code-analysis:
    runs-on: ubuntu-latest

    permissions:
      id-token: write
      actions: read
      contents: read
      security-events: write
      statuses: write
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      with:
        ref: ${{ github.event.pull_request.head.sha }}
        fetch-depth: 0 # This is a required field for CodeGuru
    
    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: us-west-2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.7

    # - uses: actions/checkout@v2.1.0
    - name: Check changed files
      uses: jitterbit/get-changed-files@v1
      id: changed_files
      env:
        FORMAT: "json"
    
    - name: Printing
      run: |
        echo "Modified and Added Files"
        echo "${{ steps.changed_files.outputs.json | fromJSON | .added_modified }}"


    
    # - name: Get changed files
    #   uses: tj-actions/changed-files@v35
    #   id: changed_files   


    # - name: CodeGuru Reviewer
    #   uses: aws-actions/codeguru-reviewer@v1.1
    #   with:
    #     source_commit: ${{ github.event.pull_request.head.sha }}
    #     s3_bucket: codeguru-reviewer-results-bucket-do-not-delete

    # - name: Filter results
    #   run: |
    #     CHANGED_FILES=$(echo "${{ steps.changed_files.outputs.files }}")
    #     jq "select(.tool.driver.name == \"AWSCodeGuruReviewer\") | .runs[] | select(.locations[].physicalLocation.artifactLocation.uri | inside(env.CHANGED_FILES)) | select(.resultLevel != \"note\")" codeguru-results.sarif.json > filtered-results.txt

    # - name: Convert to JSON
    #   run: cat filtered-results.txt | jq -R 'split("\n") | {files - .}'

    # - name: Upload filtered results
    #   uses: actions/upload-artifact@v2
    #   with:
    #     name: filtered-results
    #     path: filtered-results.sarif.json

